# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build argument for API URL (passed from Railway variables)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Railway-specific nginx config (no backend proxy)
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf

# Railway sets PORT dynamically at runtime (usually 8080)
# This default is only used if PORT isn't set
ENV PORT=8080

# Note: Railway ignores EXPOSE and uses its own PORT assignment
EXPOSE 8080

# Use shell form to allow $PORT substitution at runtime
CMD sh -c "sed -i \"s/listen 0.0.0.0:8080/listen 0.0.0.0:$PORT/\" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
